<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  	<modelVersion>4.0.0</modelVersion>

   	<parent>
		<groupId>com.mobius-software.cluster</groupId>
		<artifactId>cluster-parent</artifactId>
		<version>8.0.0-51-java11</version>
	</parent>
	
	<artifactId>timers</artifactId>
	
	<name>Mobius Framework Timers</name>
	<description>Mobius Cluster Framework Timers</description>
	<url>https://github.com/Restcomm/cluster</url>
	
	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
		   	<artifactId>cache-core</artifactId>
		   	<version>${project.version}</version>           	
		</dependency>
		<dependency>
		    <groupId>javax.transaction</groupId>
		    <artifactId>javax.transaction-api</artifactId>
		    <version>1.2</version>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>			
			<plugin>
        		<artifactId>maven-javadoc-plugin</artifactId>
        			<configuration>
					    <charset>UTF-8</charset>
						<encoding>UTF-8</encoding>
						<docencoding>UTF-8</docencoding>
						<breakiterator>true</breakiterator>
						<version>true</version>
						<keywords>true</keywords>
						<additionalparam>
							-sourceclasspath ${project.build.outputDirectory}
					     </additionalparam>
 				         <stylesheetfile>${basedir}/src/javadoc/stylesheet.css</stylesheetfile>
          				 <javadocDirectory>${basedir}/src/javadoc</javadocDirectory>
          				 <docfilessubdirs>true</docfilessubdirs>
          				 <overview>${basedir}/src/javadoc/overview.html</overview>
          				  <detectLinks />
          				  <detectOfflineLinks />
          				  <includeDependencySources />
          				  <includeTransitiveDependencySources />          				  
			        </configuration>			        
      		</plugin>
		</plugins>		
	</build>
	
</project>
