<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>com.mobius-software</groupId>
		<artifactId>mobius-public-parent</artifactId>
		<version>1.0.12</version>
	</parent>
	
	<groupId>com.mobius-software.cluster</groupId>
	<artifactId>cluster-parent</artifactId>
	<version>8.0.0-51-java11</version>
	
	<packaging>pom</packaging>
	
	<name>Mobius Cluster Framework Parent</name>
	<description>Mobius Cluster Framework Parent</description>
	<url>https://github.com/mobius-software-ltd/cluster</url>
	
	<scm>
        <connection>scm:git:git@github.com:mobius-software-ltd/cluster.git</connection>
        <developerConnection>scm:git:git@github.com:mobius-software-ltd/cluster.git</developerConnection>
        <url>https://github.com/mobius-software-ltd/cluster</url>
  	  <tag>cluster-parent-8.0.0-51-java11</tag>
  </scm>

	<properties>
		<version.infinispan>9.4.14.Final</version.infinispan>
		<version.transactions>1.1</version.transactions>
		<version.kryo>5.5.0</version.kryo>
		<version.log4j>2.19.0</version.log4j>
		<version.junit>4.12</version.junit>	
		<version.netty>4.1.63.Final</version.netty>			
	</properties>

	<modules>
		<module>spi</module>
		<module>infinispan-cache</module>
		<module>core</module>
		<module>timers</module>
	</modules>

	<profiles>
		<profile>
			<id>java8</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-compiler-plugin</artifactId>
						<configuration>
							<source>1.8</source>
							<target>1.8</target>
							<debug>1.8</debug>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>java11</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-compiler-plugin</artifactId>
						<configuration>
							<target>11</target>
							<source>11</source>
							<debug>11</debug>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>src</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-source-plugin</artifactId>
						<version>2.1.2</version>
						<executions>
							<execution>
								<id>attach-sources</id>
								<goals>
									<goal>jar-no-fork</goal>
								</goals>
							</execution>
						</executions>
					</plugin>			
				</plugins>
			</build>		
		</profile>
		<profile>
			<id>no-gpg</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-source-plugin</artifactId>
						<version>2.1.2</version>
						<executions>
							<execution>
								<id>attach-sources</id>
								<goals>
									<goal>jar-no-fork</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<version>1.6</version>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>none</phase>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>3.0.0-M5</version>				
				<configuration>				    
					<argLine>-Xms1024m -Xmx3072m</argLine>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>eclipse-maven-plugin</artifactId>
   				<groupId>org.restcomm.tools</groupId>
				<inherited>false</inherited>
				<executions />
				<configuration>
					<excludePoms />
					<classpathExcludes>
						<exclude>xml-apis:xml-apis</exclude>
						<exclude>jtidy:jtidy</exclude>																							
					</classpathExcludes>
					<resolveTransitiveDependencies>true</resolveTransitiveDependencies>
					<eclipseProjectName>restcomm-cluster</eclipseProjectName>
				</configuration>
			</plugin>			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>3.8.0</version>
				<configuration>
					<charset>UTF-8</charset>
					<encoding>UTF-8</encoding>
					<docencoding>UTF-8</docencoding>
					<breakiterator>true</breakiterator>
					<version>true</version>
					<keywords>true</keywords>
					<stylesheetfile>${basedir}/javadoc/stylesheet.css</stylesheetfile>
					<javadocDirectory>${basedir}/javadoc</javadocDirectory>
					<docfilessubdirs>true</docfilessubdirs>
					<overview>${basedir}/javadoc/overview.html</overview>
					<detectLinks />
					<detectOfflineLinks />
					<includeDependencySources />
					<includeTransitiveDependencySources />
				</configuration>
				<executions>
					<execution>
						<id>javadoc</id>
						<goals>
							<goal>javadoc</goal>
						</goals>
						<phase>site</phase>
					</execution>
					<execution>
						<id>aggregate</id>
						<goals>
							<goal>aggregate</goal>
						</goals>
						<phase>site</phase>
					</execution>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
      		</plugin>
      		<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.1.2</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>		
	</build>
	
	<!-- dupe info from parent, but it's only way to retrieve the parent without checkout -->

	<repositories>
		<repository>
			<id>mobius-public-repository-group</id>
			<name>Mobius Public Maven Repository Group</name>
			<url>https://oss.sonatype.org/content/groups/public/</url>
			<layout>default</layout>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</snapshots>
		</repository>

		<!-- the place to extra repos -->
	</repositories>
	
	<distributionManagement>
		<repository>
			<id>mobius-public-releases-repository</id>
			<name>Mobius Public Releases Repository</name>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>
		<snapshotRepository>
			<id>mobius-publis-snapshots-repository</id>
			<name>Mobius Public Snapshots Repository</name>
			<url>https://oss.sonatype.org/content/repositories/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>
	
</project>
