<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.mobius-software.cluster</groupId>
		<artifactId>cluster-parent</artifactId>
		<version>8.0.0-52-SNAPSHOT</version>
	</parent>

	<artifactId>infinispan-cache</artifactId>

	<name>Mobius Infinispan Cache</name>
	<description>Mobius Cluster Framework Infinispan Based Cache</description>
	<url>https://github.com/mobius-software-ltd/cluster</url>	

	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
           		<artifactId>cache-spi</artifactId>
           		<version>${project.version}</version>           	
		</dependency>
		<dependency>
			<groupId>org.infinispan</groupId>
			<artifactId>infinispan-core</artifactId>
			<version>${version.infinispan}</version>
		</dependency>
		<dependency>
		    <groupId>org.infinispan</groupId>
		    <artifactId>infinispan-clustered-counter</artifactId>
		    <version>${version.infinispan}</version>
		</dependency>
		<dependency>
		    <groupId>org.infinispan</groupId>
		    <artifactId>infinispan-clustered-lock</artifactId>
		    <version>${version.infinispan}</version>
		</dependency>		
		<dependency>
		    <groupId>com.esotericsoftware.kryo</groupId>
		    <artifactId>kryo5</artifactId>
		    <version>${version.kryo}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
			<version>${version.junit}</version>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>			
			<plugin>
        			<artifactId>maven-javadoc-plugin</artifactId>
        			<configuration>
					    <charset>UTF-8</charset>
						<encoding>UTF-8</encoding>
						<docencoding>UTF-8</docencoding>
						<breakiterator>true</breakiterator>
						<version>true</version>
						<keywords>true</keywords>
						<additionalparam>
							-sourceclasspath ${project.build.outputDirectory}
					     </additionalparam>
 				         <stylesheetfile>${basedir}/src/javadoc/stylesheet.css</stylesheetfile>
          				 <javadocDirectory>${basedir}/src/javadoc</javadocDirectory>
          				 <docfilessubdirs>true</docfilessubdirs>
          				 <overview>${basedir}/src/javadoc/overview.html</overview>
          				  <detectLinks />
          				  <detectOfflineLinks />
          				  <includeDependencySources />
          				  <includeTransitiveDependencySources />          				  
			        </configuration>			        
      		</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.apache.felix
										</groupId>
										<artifactId>
											maven-bundle-plugin
										</artifactId>
										<versionRange>
											[5.1.1,)
										</versionRange>
										<goals>
											<goal>manifest</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>	
</project>
